
   // componentDidMount() {
   //    //let keyword ="moon%20landing";
   //    let keyword ="black hole";
   //    const url = "https://images-api.nasa.gov/search?media_type=image&q="+keyword;

   //    axios.get(url)
   //       .then( (res) => {            
   //          const response = res.data.collection.items;
   //          // console.log(response);
   //          let items = response.map(item => {
   //             var rObj = {};
   //             rObj['href'] = item.links[0].href;
   //             rObj['alt'] = item.data[0].description_508;
   //             rObj['title'] = item.data[0].title;
   //             return rObj;
   //          })

   //          this.setState({
   //             isLoaded: true,
   //             items: items
   //          });
   //       })
   //       .catch((error) => {
   //          console.log(error);
   //       })
   //       .finally(() => {
   //          //console.log(this.state.items);
   //       });
   // }
