GET https://images-api.nasa.gov/search?q=moon%20landing

GET https://images-api.nasa.gov/search?media_type=image&q=moon%20landing

return 
{
    "collection": {
        "links": [{
            "rel": "next",
            "prompt": "Next",
            "href": "https://images-api.nasa.gov/search?page=2&q=moon+landing"
        }],
        "version": "1.0",
        "href": "https://images-api.nasa.gov/search?q=moon%20landing",
        "items": [{
            "data": [{
                "title": "JPL-19660620-SURVEYf-0001-AVC2002083 First Soft Landing on Moon",
                "date_created": "1966-06-20T00:00:00Z",
                "center": "JPL",
                "nasa_id": "JPL-19660620-SURVEYf-0001-AVC2002083 First Soft Landing on Moon",
                "description": "Animation and imagery from the Surveyor 1 lander depict the United States' first soft landing on the Moon.",
                "keywords": ["surveyor", "surveyor 1", "Moon", "soft landing"],
                "media_type": "video"
            }],
            "links": [{
                "rel": "preview",
                "render": "image",
                "href": "https://images-assets.nasa.gov/video/JPL-19660620-SURVEYf-0001-AVC2002083 First Soft Landing on Moon/JPL-19660620-SURVEYf-0001-AVC2002083 First Soft Landing on Moon~thumb.jpg"
            }, {
                "rel": "captions",
                "href": "https://images-assets.nasa.gov/video/JPL-19660620-SURVEYf-0001-AVC2002083 First Soft Landing on Moon/JPL-19660620-SURVEYf-0001-AVC2002083 First Soft Landing on Moon.vtt"
            }],
            "href": "https://images-assets.nasa.gov/video/JPL-19660620-SURVEYf-0001-AVC2002083 First Soft Landing on Moon/collection.json"
        }, 
        {
            "data": [{
                "title": "JPL-19680109-SURVEYf-0001-AVC2002083 Surveyor 7 Lands on Moon",
                "date_created": "1968-01-09T00:00:00Z",
                "center": "JPL",
                "nasa_id": "JPL-19680109-SURVEYf-0001-AVC2002083 Surveyor 7 Lands on Moon",
                "description": "Surveyor 7 was the last of the original series of Surveyor Moon landers. Includes images of scoop digging in the lunar soil. It was the only spacecraft of the series to land in the lunar highland region.",
                "keywords": ["Surveyor", "Surveyor 7", "Moon", "soft landing"],
                "media_type": "video"
            }],
            "links": [{
                "rel": "preview",
                "render": "image",
                "href": "https://images-assets.nasa.gov/video/JPL-19680109-SURVEYf-0001-AVC2002083 Surveyor 7 Lands on Moon/JPL-19680109-SURVEYf-0001-AVC2002083 Surveyor 7 Lands on Moon~thumb.jpg"
            }, {
                "rel": "captions",
                "href": "https://images-assets.nasa.gov/video/JPL-19680109-SURVEYf-0001-AVC2002083 Surveyor 7 Lands on Moon/JPL-19680109-SURVEYf-0001-AVC2002083 Surveyor 7 Lands on Moon.vtt"
            }],
            "href": "https://images-assets.nasa.gov/video/JPL-19680109-SURVEYf-0001-AVC2002083 Surveyor 7 Lands on Moon/collection.json"
        }],
        "metadata": {
            "total_hits": 1578
        }
    }
}